package algorithm;

import java.util.*;

import static java.lang.Math.floor;

public class SQLTest {
    public static void main(String[] args) {
        String data = "**테이블명이 명시되지 않은 문제는 SCOTT 계정의 EMP 테이블을 이용하는 문제입니다.**\n" +
                "\n" +
                "#1. SCOTT의 계정 비밀번호를 'tiger'로 변경하는 쿼리를 작성하라 XX\n" +
                "\n" +
                "#2. SQL문의 결과가 사원번호와 부서번호만 나오도록 코드 채우기 OO\n" +
                "\n" +
                "#3. 중복된 부서번호를 제거하고 부서번호를 출력하라 XX\n" +
                "\n" +
                "#4.중복된 <직업과 부서번호>를 제외한 값을 출력하라 XO\n" +
                "\n" +
                "#5. 샐러리 데이터를 통해 연봉을 구하고 이름을 'ANNUAL'로 출력하라\n" +
                "\n" +
                "#6. 사원 이름과 월급을 사원 이름 내림차순으로 정렬하라 X (FROM과 정렬함수 순서)\n" +
                "\n" +
                "#7. 사원 이름와 월급을 월급 순으로 정렬하되, 같은 값이 존재할 시 이름 순으로 정렬하라.\n" +
                "\n" +
                "#8. EMP 테이블에서 직책의 종류를 모두 출력하라 X\n" +
                "\n" +
                "#9. 부서번호가 30인 데이터를 모두 출력하라\n" +
                "\n" +
                "#10. 사원번호가 7782인 사원의 정보를 출력하라\n" +
                "\n" +
                "#11. 사원 번호가 7499이고 부서번호가 30인 사원정보를 출력하라\n" +
                "\n" +
                "#12. 부서번호가 20이거나 직업이 SALESMAN인 사원의 정보를 출력하라 \n" +
                "\n" +
                "#13. 급여가 2500 이상이고 직업이 ANALYST인 사원 정보만 나오도록 코드를 입력\n" +
                "\n" +
                "#14. 이름의 첫 문자가 F와 같거나 뒤쪽인 것만 검색  X\n" +
                "\n" +
                "#15. 이름의 첫 문자들이 FORZ와 같거나 뒤쪽인 것만 검색 X\n" +
                "\n" +
                "#16. 월급이 3000이 아닌 사원정보만 출력\n" +
                "\n" +
                "#17 직업이 CLERK이거나 SALESMAN이거나 ANALYST인 사람의 이름 출력하기 X\n" +
                "\n" +
                "#18. IN을 이용하여 부서번호가 10 20인 사원정보를 출력 X\n" +
                "\n" +
                "#19. SAL이 1000보다 크거나 같고 2000보다 작거나 같은 사원정보 출력 X\n" +
                "\n" +
                "#20 S로 시작하는 사원명 출력\n" +
                "\n" +
                "#21. 이름이 S로 끝나는 사원의 정보 출력\n" +
                "\n" +
                "#22. 이름의 두번째 알파벳이 L인 사원 출력\n" +
                "\n" +
                "#23. 뒤에서 두번째 글자에 T를 가지고 있는 사람\n" +
                "\n" +
                "#24. 이름에 AM이 들어가있는 사원\n" +
                "\n" +
                "#25. 이름에 AM이 들어가있지 않은 사원 X\n" +
                "\n" +
                "#26. 커미션이 없는 사람만 출력\n" +
                "\n" +
                "#27. 커미션이 있는 사람만 출력\n" +
                "\n" +
                "#28. 매니저가 없는 사람의 이름과 직책은 무엇인가?\n" +
                "\n" +
                "#29. 합집합을 이용하여 부서번호가 10인사원과 20인 사원의 사원번호, 이름, 월급, 부서번호를 출력하라.\n" +
                "\n" +
                "#30. 부서번호가 10인사원과 20인 사원의 차집합 (사원번호, 이름, 월급, 부서번호)를 출력하라.\n" +
                "\n" +
                "##30-1 이름에 S가 들어가는 사원 중 A는 들어가지 않는 사원의 이름과 직업을 출력하라. X\n" +
                "\n" +
                "#31. 30번 부서에 근무하고 있는 사원중 직책이 SALESMAN인 사원의 사원번호, 이름, 직책, 급여, 부서번호를 출력하세요 \n" +
                " \n" +
                "#32. 20번 30번 부서에 근무하고 있는 사원 중 급여가 2000초과인 사원 X\n" +
                "\n" +
                "#33. 사원이름을 대문자 / 소문자 / 첫글자만 대문자로 출력하라 X\n" +
                "\n" +
                "#34. 사원 이름의 길이가 5이상인 사원이름과 길이 출력하기\n" +
                "\n" +
                "#35. 직책 이름이 6글자 이상인 데이터만 출력하기\n" +
                "\n" +
                "#35-1. 사원 이름의 길이가 5자 이상인 사원이름 중 직책이 SALESMAN이 아닌 사원을 출력\n" +
                "\n" +
                "#36. 중앙정보처리학원의 BYTE수와 글자수를 출력하시오\n" +
                "\n" +
                "#37. JOB 이름을 첫번째 알파벳부터 2개 출력, /JOB 이름을 세번째 알파벳부터 2개 출력 / 5번째 알파벳부터 출력하라X\n" +
                "\n" +
                "#38.EMP 테이블의 모든 사원 이름을 세 번째 글자부터 끝까지 출력되도록 하라.\n" +
                "\n" +
                "#39. HELLO, ORACLE! 글자에서 첫번째 L의 위치(인덱스 번호)를 출력하는 코드를 짜고, 답을 예상해보라.\n" +
                "X\n" +
                "\n" +
                "#40. HELLO, ORACLE! 글자에서 5번째 알파벳부터 시작해서 처음 나오는 L의 위치(인덱스 번호)를 출력하는 코드를 짜고, 답을 예상해보라.\n" +
                "\n" +
                "\n" +
                "#41. HELLO, ORACLE! 글자에서 2번째 알파벳부터 시작해서 두번째로 나오는 L의 위치(인덱스 번호)를 출력하는 코드를 짜고, 답을 예상해보라.\n" +
                "\n" +
                "#42. \"ORACLE\"이라는 글자를 10자리로 만든 후 왼쪽에 빈 공간이 나오도록 출력하여라.\n" +
                "\n" +
                "\n" +
                "#43. \"ORACLE\"이라는 문자를 10자리로 만든 후 왼쪽 빈 공간에 #이 출력되도록 해라\n" +
                "\n" +
                "#44. \"ORACLE\"이라는 문자를 10자리로 만든 후\t 오른쪽 빈 공간에 *이 출력되도록 해라\n" +
                "\n" +
                "#45. 사원넘버와 사원이름을 붙여서 출력해라\n" +
                "\n" +
                "#46. 사원번호와 사원이름, 부서번호를 붙여서 출력해라\n" +
                "\n" +
                "#47. 1234.5678을 소수점 두번째 미만을 버린 값, 백의 자리로 반올림한 값을 출력하라. \n" +
                "\n" +
                "#48. 오늘 날짜와, 어제 날짜, 내일 날짜를 출력하라\n" +
                "\n" +
                "#49.이름과 입사년도를 출력하고, 입사 100일 후와 입사 100개월 후를 출력하라\n" +
                "\n" +
                "#50.EMP 테이블에서 사원이름과 입사날짜, 오늘날짜를 출력하고, 입사날짜와 오늘 날짜의 개월 수 차이를 반올림하여 출력하라.\n" +
                "\n" +
                "#51. 15를 6으로 나눈 나머지, 10을 2로 나눈 나머지, 11을 4로 나눈 나머지를 출력하라.\n" +
                "\n" +
                "#52 \uFEFF연봉이 36000인 사원정보\n" +
                "\n" +
                "#53 \uFEFF월급이 2500이상이고 직책은 ANALYST인 사원정보\n" +
                "\n" +
                "\uFEFF#54 월급이 3000이 아닌 사원정보\n" +
                "\n" +
                "\uFEFF#55 직책이 MANAGER이거나 SALESMAN이거나 CLERK인 사원\n" +
                "\n" +
                "\uFEFF#56 부서번호가 10번 또는 20번인 사원 정보\n" +
                "\n" +
                "\uFEFF#57 월급이 2000과 3000사이인 사원\n" +
                "\n" +
                "\uFEFF#57 월급이 2000과 3000사이가 아닌 사원\n" +
                "\n" +
                "\uFEFF#58 이름의 첫글자가 'S'인 사원\n" +
                "\n" +
                "\uFEFF#59 이름의 두번째 글자가 'L'인 사원\n" +
                "\n" +
                "\uFEFF#60 이름에 'S'가 들어있는 사원\n" +
                "\n" +
                "\uFEFF#61 COMM이 없는 사원\n" +
                "\n" +
                "\uFEFF#62 COMM이 있는 사원\n" +
                "\n" +
                "\uFEFF#63 합집합, 교집합, 차집합 명령어는?\n" +
                "\n" +
                "\uFEFF#64 급여는 2000이상 부서는 20번, 30번 인 사원\n" +
                "\n" +
                "\uFEFF#65 이름과, 이름을 소문자로, 이름의 알파벳 개수\n" +
                "\n" +
                "\uFEFF#66 소문자 이름이 smith인 사원정보\n" +
                "\n" +
                "\uFEFF#67 1+1=?\n" +
                "\n" +
                "\uFEFF#68 ENAME칼럼에 대하여 앞 3번째 이후 문자를 출력하시오\n" +
                "\n" +
                "\uFEFF#69 ENAME칼럼에 대하여  끝에서 4번째 이후 문자를 출력하시오(맨뒤 세 자)\n" +
                "\n" +
                "\uFEFF#70 ENAME칼럼에 대하여 앞의 3자리 문자를 출력하시오\n" +
                "\n" +
                "\uFEFF#71 ENAME칼럼에 대하여3번~5번까지 문자를 출력하시오X\n" +
                "\n" +
                "\u200B\uFEFF#72 SELECT INSTR('HELLO ORACLE!,'L',2,3) FROM DUAL;의 답을 구하시오\n" +
                "\n" +
                "\uFEFF#73 ENAME, EMPNO을 한 칼럼으로 출력\n" +
                "\n" +
                "\uFEFF#74 SMITH:2432 와 같이 가운데 : 출력되게 이름:사원번호를 출력하라\n" +
                "\n" +
                "\uFEFF#75 25를 13으로 나누어서 소수점 첫쨰자리까지 출력\n" +
                "\n" +
                "\uFEFF#76 ENAME, SAL, (SAL을 30으로 나눠서 소수점 둘째자리에서 버린 값)을 출력\n" +
                "\n" +
                "\uFEFF#77 오늘 날짜\n" +
                "\n" +
                "\uFEFF#78 오늘부터 100일 후는\n" +
                "\n" +
                "\uFEFF#79 오늘부터 100달 후는\n" +
                "\n" +
                "\uFEFF#80 사원별 HIREDATE와 현재날짜의 개월 수 차이를 소수점 둘쨰자리에서 반올림하여 출력 \n" +
                "\n" +
                "\uFEFF#81 SYSDATE를 문자 데이터로 바꿔주기 \n" +
                "\n" +
                "\uFEFF#82날짜 표시방법을 '년(4자리)/월/일 24시:분:초'로 바꿔주기 X\n" +
                "\n" +
                "\uFEFF#83현재날짜를 12시간제로 '시:분:초 오전/오후' 으로 출력 X\n" +
                "\n" +
                "#84 1300이라는 문자와 1500이라는 문자를 슷지형으로 바꾼 뒤 더하여 RESULT열로 출력X\n" +
                "\n" +
                "#\uFEFF85 1,300 이라는 문자와 1,500 이라는 문자를 뺀 값 출력 (자릿수가 표시된 값 연산하기) XX\n" +
                "\n" +
                "#86 1300 숫자를 문자로 바꾸기\n" +
                "\n" +
                "#87 '2018-07-14' 문자를 날짜데이터로 바꾸기 X\n" +
                "\n" +
                "\uFEFF#88 사원번호, 사원이름, 월급, 커미션, 월급+커미션, 커미션의 NULL값을 0으로 바꾼 값, 월급+커미션의 NULL값을 0으로 바꾼 값 출력 X\n" +
                "\n" +
                "\uFEFF#89 커미션을 포함한 연봉을 구하시오\n" +
                "\n" +
                "\uFEFF#90 커미션이 있으면 O, 없으면 X로 표시하여 사원번호, 사원이름, 커미션을 출력하시오\n" +
                "\n" +
                "\uFEFF#91 COMM이 있으면 더해서 연봉계산, 없으면 그냥 연봉 계산(NVL2 이용) XX\n" +
                "\n" +
                "\uFEFF#92 EMP테이블에서 사원들의 월 평균 근무일 수는 21.5일입니다. 하루 근무 시간을 8시간으로 보았을 때 사원들의 하루 급여(DAY_PAY)와 시급(TIME_PAY)를 계산하여 결과를 출력합니다. 단 하루 급여는 소수점 세 번째 자리에서 버리고, 시급은 두 번째 소수점에서 반올림하세요.\n" +
                " \n" +
                "\uFEFF#93 모든 사원의 월급의 합 \n" +
                "\n" +
                "\uFEFF#94 부서번호가 30번인 직원 수 구하기\n" +
                "\n" +
                "\uFEFF#95 커미션의 열 개수 출력\n" +
                "\n" +
                "\uFEFF#96 제일 많이 받는 사람의 급여는?\n" +
                "\n" +
                "\uFEFF#97 10번 부서에서 제일 많이 받는 사람의 급여는?\n" +
                "\n" +
                "\uFEFF#98 10번 부서에서 제일 적게 받는 사람의 급여는?\n" +
                "\n" +
                "\uFEFF#99 부서번호가 20인 사원의 입사일 중 제일 최근 입사일과 제일 오래된 입사일 출력\n" +
                "\n" +
                "\uFEFF#100 월급이 가장 많은 사람과 적은 사람\n" +
                "\n" +
                "\uFEFF#101  직업이 SALESMAN인 사람의 월급 평균\n" +
                "\n" +
                "\uFEFF#102 알파벳 순서상 이름이 마지막인 사람과 첫번째인 사람\n" +
                "\n" +
                "\uFEFF#103 부서번호가 30인 사람들의 평균 월급을 소수점 둘째 자리에서 반올림하여 출력\n" +
                "\n" +
                "\uFEFF#104 부서번호가 30인 사람들의 평균 추가 수당을 출력하세요\n" +
                "\n" +
                "\uFEFF#105 부서별 월급의 평균을 부서번호 별로 출력하여라\n" +
                "\n" +
                "\uFEFF#106 JOB별로 평균 월급은?\n" +
                "\n" +
                "\uFEFF#107 JOB별 최대 월급을 월급 오름차순으로 정렬?\n" +
                "\n" +
                "\uFEFF#108 JOB별 최대 월급을 월급 내림차순으로 정렬?\n" +
                "\n" +
                "\uFEFF#109 부서번호 및 직책별 평균 급여를 부서와 직업별로 정렬하기X\n" +
                "\n" +
                "\uFEFF#110 부서 번호별 평균 추가 수당을 출력하라X\n" +
                "\n" +
                "\uFEFF#111 부서 번호 별로 평균월급을 구하라\n" +
                "\n" +
                "\uFEFF#112 부서별 평균월급을 구하되, 평균 월급이 2000 초과인 부서만 출력\n" +
                "\n" +
                "\uFEFF#113 직업별 평균 월급울 구하되, 평균 월급이 2000보다 큰 직업만 출력\n" +
                "\n" +
                "#114 EMP테이블에서 샐러리가 1800초과인 사원의 사원번호와 월급의 평균을 사원번호별로 출력하되, 평균샐러리가 2000이상인 데이터만 출력하고, 평균월급 내림차순으로 출력\n" +
                "\n" +
                "#115 HAVING절을 사용하여 EMP테이블의 부서별 직책의 평균급여가 500 이상인 사원들의 부서번호, 직책, 부서별 직책의 평균 급여\u200B가 출력되도록 SQL문을 작성하시오.X\n" +
                "\n" +
                "#116 부서번호별, 직업별로 데이터의 수, 최대 급여, 급여의 합, 평균급여를 구하기X\n" +
                "\n" +
                "#117 부서번호별, 직업별로 데이터의 수, 최대 급여, 급여의 합, 평균급여를 구하고 부서, 직업순으로 출력하기X\n" +
                "\n" +
                "#118 ,부서번호별 직업별로 부서번호, 직업, 데이터의 수 출력, 부서번호 마다 직업에 대한 중간합계 내주기 (Rollup 사용)\n" +
                "\n" +
                "#119 부서번호 별, 직업 별로  부서번호, 직업, 데이터의 수 출력, 직업 마다 부서번호에 대한 중간합계 내주기 (Rollup 사용)\n" +
                "\n" +
                "#120 EMP 테이블을 이용하여 부서 번호, 평균 급여(AVG_SAL), 최고 급여(MAX_SAL), 최저 급여(MIN_SAL), 사원수(CNT)를 출력하시오. 단 평균 급여를 출력할 때 소수점을 제외하고 각 부서 번호별로 출력하세요.\n" +
                "\n" +
                "#121 같은 직책에 종사하는 사원이 3명 이상인 직책과 인원 수를 출력하라.\n" +
                "\n" +
                "#122 추가 수당을 받는 사원은 O, 받지 않는 사원은 X로 나타내고,  받는 사원 수와 받지 않는 사원 수를 CNT열로 출력하라.\n" +
                "\n" +
                "#123 EMP 테이블 별칭을 E로, DEPT 테이블 별칭은 D로 하여 다음과 같이 등가 조인을 했을 때 급여가 2500 이하이고 사원 번호가 9999 이하인 사원의 정보를 출력되도록 \n" +
                "\n" +
                "#124 EMP테이블 별칭을 E로, DEPT 테이블 별칭을 D로하여 등가 조인을 했을 때 \n" +
                "급여가 2000 초과이고, 부서번호가 10또는 20이고, 직책이 MANAGER인 사원의 이름, 직책, 월급, 부서번호, 지역이 사원이름 순으로 출력되도록 하라.\n" +
                "\n" +
                "#125 EMP와 SALGRADE 테이블을 JOIN한 표에서 SAL을 보고 사원 별 GRADE를 구해보자.\n" +
                "\t(사원번호, 이름, 급여, 등급 출력)\n" +
                "\n" +
                "#126 자체조인을 이용하여 사원의 매니저번호(MGR)에 해당하는 매니저 이름을 찾아 출력\n" +
                "(사원 번호, 사원 이름, 매니저 번호, 매니저이름 출력)\n" +
                "\n" +
                "#127 126번 문제와 같이 출력하되, ENAME을 먼저 출력하로 거기에 대한 매니저 출력(매니저가 없는 사람까지 전부 출력되도록)      \n" +
                "\n" +
                "#128 급여(SAL)가 2000 초과인 사원들의 부서 정보, 사원 정보를 아래와 같이 출력해 보세요.\n" +
                "#128-1 SQL-99 표준 문법을 사용하여 출력해보세요. \t\n" +
                " (그림 참고)\n" +
                "DEPTNO DNAME         EMPNO   ENAME       SAL\n" +
                "10\t  ACCOUNTING\t7782 \t CLARK\t2450\n" +
                "10   \t  ACCOUNTING\t7839\t KING\t\t5000\n" +
                "20\t  RESEARCH\t\t7566\t JONES\t2975\n" +
                "20\t  RESEARCH\t\t7788\t SCOTT\t3000\n" +
                "20\t  RESEARCH\t\t7902\t FORD\t\t3000\n" +
                "30\t  SALES\t\t7698\t BLAKE\t2850\n" +
                "\n" +
                "\n" +
                "#129 아래과 같이 각 부서별 평균 급여, 최대 급여, 최소 급여, 사원수를 출력해 보세요.\n" +
                "#129-1 SQL-99 표준문법을 사용하여 출력해 보세요. \n" +
                "DEPTNO\tDNAME\tAVG_SAL\tMAX_SAL\tMIN_SAL\tCNT\n" +
                "10\t     ACCOUNTING\t 2916\t\t5000\t\t1300\t\t3\n" +
                "20\t     RESEARCH\t 2175\t\t3000\t\t800\t\t5\n" +
                "30\t     SALES\t\t 1566\t\t2850\t\t950\t\t6\n" +
                "\n" +
                "#130 모든 부서 정보와 사원 정보를 오른쪽과 같이 부서 번호, 사원 이름순으로 정렬하여 출력해 보세요.\n" +
                "\n" +
                "#130-1 SQL-99 표준 문법을 사용하여 출력해 보세요 \n" +
                "DEPTNO\tDNAME\tEMPNO\tENAME\tJOB\t\tSAL\n" +
                "10\t    ACCOUNTING\t7782\t\tCLARK\t\tMANAGER\t2450\n" +
                "10\t    ACCOUNTING\t7839\t\tKING\t\tPRESIDENT\t5000\n" +
                "10\t    ACCOUNTING\t7934\t\tMILLER\tCLERK\t\t1300\n" +
                "20\t    RESEARCH\t7876\t\tADAMS\tCLERK\t\t1100\n" +
                "20\t    RESEARCH\t7902\t\tFORD\t\tANALYST\t3000\n" +
                "20    \t    RESEARCH\t7566\t\tJONES\t\tMANAGER\t2975\n" +
                "20\t    RESEARCH\t7788\t\tSCOTT\t\tANALYST\t3000\n" +
                "20\t    RESEARCH\t7369\t\tSMITH\t\tCLERK\t\t800\n" +
                "30\t    SALES\t\t7499\t\tALLEN\t\tSALESMAN\t1600\n" +
                "30\t    SALES\t\t7698\t\tBLAKE\t\tMANAGER\t2850\n" +
                "30\t    SALES\t\t7900\t\tJAMES\t\tCLERK\t\t950\n" +
                "30\t    SALES\t\t7654\t\tMARTIN\tSALESMAN\t1250\n" +
                "30\t    SALES\t\t7844\t\tTURNER\tSALESMAN\t1500\n" +
                "30\t    SALES\t\t7521\t\tWARD\t\tSALESMAN\t1250\n" +
                "40\t    OPERATIONS\t\t\t\t\n" +
                "\n" +
                "\n" +
                "#133 이름이 Smith(or SMITH, smith)인 사람 출력하기\n" +
                "\n" +
                "#135 최근입사자와 오래된 입사자는 몇 개월 차이?\n" +
                "\n" +
                "#142 부서별 최고급여는?\n" +
                "\n" +
                "#143 급여가 2000이상인 사원에 대하여 부서별 평균급여는?\n" +
                "\n" +
                "#144 급여가 2000이상인 사원에 대하여 평균급여가 2900이상 부서별 평균급여는?\n" +
                "\n" +
                "#145 ***HAVING절을 사용하여 EMP 테이블의 부서별 직책의 평균급여가  500 이상인 사원들의 부서번호,직책, 부서별 직책의 평균 급여가 출력되도록 SQL 문의 빈칸을 작성하시오 X\n" +
                "\n" +
                "#146 같은 직책에 종사하는 사원이 3명 이상인 직책과 인원수\n" +
                "\n" +
                "#147 ***각 부서의 입사 연도!!(입사일 말고 연도)별 사원 수, 최고급여, 급여 합, 평균급여를 출력하고 각 부서별 소계와 총계를 출력하세요.(출력열 적절한 별칭 사용)\n" +
                "\n" +
                "#148 EMP와 DETP 테이블을 내부조인 하여 모든데이터 출력\n" +
                "\n" +
                "#149 EMPNO. ENAME, DEPTNO, DNAME,을 출력하시오\n" +
                "\n" +
                "#150 SAL >2500에 대하여 EMPNO. ENAME, DEPTNO, DNAME,을 출력하시오\n" +
                "\n" +
                "#151 EMP, SALGRADE 에서 ENAME, SAL, SAL_GRADE 출력\n" +
                "\n" +
                "#152 EMP에서 EMPNO, ENAME, MGR, MGR_NAME구하라\n" +
                "\n" +
                "#153 오른쪽과 같이 각 부서별 평균 급여, 최대 급여, 최소 급여, 사원수를 출력해 보세요\n" +
                "(SQL-99 표준 문법 조인 3가지 방법 사용해볼 것)\n" +
                "DEPTNO   DNAME                AVG_SAL                                        MAX_SAL  MIN_SAL  CNT\n" +
                "   10\t  ACCOUNTING\t2916.666666666666666666666666666666666667     5000      1300\t  3\n" +
                "   20      RESEARCH         \t2175\t\t\t\t\t\t   3000       800\t  5\n" +
                "   30\t      SALES\t        1566.666666666666666666666666666666666667     2850       950\t  6\n" +
                "\n" +
                "\n" +
                "#154 JONES보다 많이 받는 사원의 급여 출력하기\n" +
                "\n" +
                "#155 SCOTT보다 더 일찍 입사한 사람의 이름와 입사연도는?\n" +
                "\n" +
                "#156 전체 사원의 평균급여보다 작거나 같은 급여를 받고 있는 사람의 ENAME, DNAME, LOC\n" +
                "X\n" +
                "\n" +
                "#157 30번 부서 사원들의 최소 급여보다 많은 급여를 받는 사원 정보를 ANY를 사용하여 출력\n" +
                "\n" +
                "#158 30번 부서 사원들의 최대 급여보다 적은 급여를 받는 사원 정보를 출력\n" +
                "\n" +
                "#159 30번 부서 사원들의 최대 급여보다 더 많은 급여를 받는 사원 정보를 출력\n" +
                "\n" +
                "#160 서브쿼리를 이용하여 EMP테이블의 사원 중 10번 부서에 속한 '모든' 사원들 보다 일찍 입사한 사원 정보\n" +
                "\n" +
                "#161 다중열 서브쿼리 사용하기: 부서별 최고금액(최고금액이 여러명이면 모두 출력되게)\n" +
                "\n" +
                "#162 SELECT E10.EMPNO, E10.ENAME, E10.DEPTNO, D.DNAME, D.LOC \n" +
                "    FROM EMP E10, DEPT D \n" +
                "    WHERE E10.DEPTNO=D.DEPTNO AND E10.DEPTNO=10;\n" +
                "  이 수식을 인라인 뷰를 이용하여 작성하라 X\n" +
                "\n" +
                "#163 서브쿼리를 사용하여 EMP테이블에서 전체 사원의 평균 급여보다 작거나 같은 급여를 받고 있는 20번 부서의 사원 및 부서의 정보를 구하도록 코드를 작성하세요(부서의 정보는 생략, 구하려면 조인)\n" +
                "\n" +
                "#164 전체 사원 중 ALLEN과 같은 직책(JOB)인 사원들의 사원 정보, 부서 정보를 다음과 같이 출력하는 SQL 문을 작성하세요 (각 서브쿼리를 이용) (1_0829 - 219)\n" +
                "\n" +
                "#165 전체 사원의 평균 급여(sal)보다 높은 급여를 받는 사원들의 사원 정보, 부서 정보, (급여 등급 정보)를 출력하세요\n" +
                "\n" +
                "#166 새로운 테이블 만들기 : 테이블 이름은 'DEPT_TEMP'이고 데이터는 DEPT테이블과 같다.\n" +
                "\n" +
                "#167 DEPT_TEMP 테이블의 내용 비우기(2가지 방법)\n" +
                "\n" +
                "#168 DEPT_TEMP테이블에  열 이름을 'DEPTNO', 'DNAME', 'LOC'로 하고 각각 '50', 'DATABASE', 'SEOUL' 새로운 행을 삽입 X\n" +
                "\n" +
                "#169 DEPT_TEMP테이블에  '60', 'DATABASE', 'BUSAN' 새로운 행을 삽입 X\n" +
                "\n" +
                "#170 DEPT_TEMP 테이블의 DEPTNO, LOC열에 70과 BUSAN 데이터 삽입\n" +
                "\n" +
                "#171 NULL 값을 이용해 DEPT_TEMP 테이블의 DEPTNO, LOC열에 80과 BUSAN 데이터 삽입\n" +
                "\n" +
                "#172 TO_DATE 함수를 사용하여 EMP_TEMP테이블에  날짜 데이터 입력하기   (블로그 데이터베이스4) 참고 \n" +
                "\n" +
                "\uFEFF#173 서브쿼리를 사용하여 DEPT테이블에서 LOC가 CHICAGO인 칼럼을  DEPT_TEMP테이블에 삽입 하시오 X\n" +
                "\n" +
                "\uFEFF#174 DEPT_TEMP2 테이블을 DEPT테이블과 똑같이 만들기\n" +
                "\n" +
                "\uFEFF#175 RESEARCH 부서 위치는 'BUSAN'으로 바꾸기\n" +
                "\n" +
                "\uFEFF#176 DEPT_TEMP2테이블의 모든 LOC을 SEOUL로 바꾸기 X\n" +
                "\n" +
                "\uFEFF#177 176의 명령 취소시키기\n" +
                "\n" +
                "\uFEFF#178\uFEFF DEPT_TEMP 테이블 삭제\n" +
                "\n" +
                "\uFEFF#179 EMP테이블에서 COLUMN 이름값을 가져와서 EMP_TEMP를 만들기\n" +
                "\n" +
                "#180 EMP테이블의 데이터를 EMP_TEMP테이블에 가져온 후 EMP_TEMP 테이블의 사원들 중에서 급여가 2500이하인 사원만 추가 수당을 50으로 수정하는 코드를 채워보세요.\n" +
                "\n" +
                "\uFEFF#181 DEPT_TEMP2테이블의 DEPTNO,DNAME,LOC열에 (31, 'RESEARCH', 'SEOUL') 을 삽입해 주세요;.\n" +
                "\n" +
                "\uFEFF#182 DEPT_TEMP2의 DNAME과 LOC를 DEPT 테이블의 부서번호40의 정보와 일치하게 만들어라. X\n" +
                "\n" +
                "#183 DEPT_TEMP2테이블에서 DNAME이 OPERATIONS인 칼럼의 LOC을 SEOUL로 바꿔라.\n" +
                "\n" +
                "\uFEFF#184 내가 소유한 모든 테이블 출력\n" +
                "\n" +
                "\uFEFF#185 테이블 데이터 지우기(2가지 방법)\n" +
                "\n" +
                "#186직업이 MANAGER인 데이터를 EMP_TEMP에서 삭제하라\n" +
                "\n" +
                "#187 EMP_TEMP에서 EMPNO 가 7369, 7499 인 행 삭제하라.\n" +
                "\n" +
                "#188 EMP_TEMP 테이블에서 SCOTT보다 급여가 많은 사원을 삭제\n" +
                "\n" +
                "#189 DEPT테이블을 복사해서 DEPT_TCL 테이블 만들기\n" +
                "\n" +
                "#190 DEPT_TCL 테이블이 다음과 같은 결과를 출력하도록 수정하여라. X\n" +
                "10\tACCOUNTING\tNEW YORK\n" +
                "20\tRESEARCH\tDALLAS\n" +
                "50\tSALES\t            CHICAGO\n" +
                "40\tOPERATIONS\tBOSTON\n" +
                "\n" +
                "#191  DEPT_TCL 테이블에서 부서번호가 40인 행을 삭제하라\n" +
                "\n" +
                "#192  DEPT_TCL 테이블에서 부서번호가 20인 행의 LOC을 'SEOUL'로 변경하여라.\n" +
                "\n" +
                "#193 DEPT의 열 구조만 복사하여 빈 EMP_ALTER 테이블 테이블 만들기\n" +
                "\n" +
                "#194 비어있는 EMP_ALTER 테이블을 EMP테이블의 데이터형만 가져와서 만들기\n" +
                "\n" +
                "#195 EMP_ALTER 테이블에 HP라는 열 추가 X\n" +
                "\n" +
                "#196 EMP_ALTER 테이블의 HP칼럼 이름을 TEL로 바꾸기 X\n" +
                "\n" +
                "#197 EMP_ALTER TABLE의 EMPNO 열의 자료형을 NUBMER(5)로 바꾸기   X \n" +
                "\n" +
                "#198 EMP_ALTER 테이블의 이름을 EMP_RENAME;으로 바꾸기 X\n" +
                "\n" +
                "#199 EMP_RENAME테이블 삭제하기\n" +
                "\n" +
                "#200 데이터 사전 출력하기 X\n" +
                "\n" +
                "#201 사용자의 테이블 정보 출력하기 X\n" +
                " \n" +
                "#202 사용자의 인덱스 출력하기 X\n" +
                "\n" +
                "#203 EMP의 SAL열에 대한 IDX_EMP_SAL이라는 인덱스 만들기 X\n" +
                "\n" +
                "#204 IDX_EMP_SALINDEX 삭제 X\n" +
                "\n" +
                "#205 급여가 2000이상인 사원에 대하여 부서별 평균급여는?\n" +
                "\n" +
                "#206 SAL>2500. 사원에 대하여 EMPNO, ENAME, DEPTNO, DNAME 출력\n" +
                "\n" +
                "#207 EMP에서 EMPNO, ENAME, MGR, MGR_NAME 출력\n" +
                "\n" +
                "#208 'JONES'의 급여보다 많은 급여를 받는 사원이름과 급여\n" +
                "\n" +
                "#209 'SCOTT'보다 일찍 입사한 사원의 이름과 입사날짜\n" +
                "\n" +
                "#210 평균급여보다 많은 급여를 받는 사원의 이름\n" +
                "\n" +
                "#211 평균급여보다 많은 급여를 받는 사원의 이름과 부서이름\n" +
                "\n" +
                "#212 평균급여보다 많은 급여를 받는 사원 수\n" +
                "\n" +
                "#213 평균급여보다 많은 급여를 받는 부서별 사원 수, 부서이름\n" +
                "\n" +
                "#214 부서별 최대급여는?\n" +
                "\n" +
                "#215 부서별 최대급여를 받는 사원 정보\n" +
                "\n" +
                "#216 DML엔 무엇이 있는가\n" +
                "\n" +
                "#217 DEPT_TEMP; DEPTNO, DNAME, LOC열에 20, 'SALES', 'BUSAN'을 INSERT 하는 Query작성\n" +
                "\n" +
                "#218 DEPT_TEMP테이블에 DEPT에서 읽어온 데이터를 모두 삽입\n" +
                "\n" +
                "#219 DEPT_TEMP에서 DEPTNO가 20번인 부서의 위치를 BUSAN으로 바꾸기\n" +
                "\n" +
                "#220 테이블 삭제   \n" +
                "\n" +
                "#221 EMP_TEMP을 EMP에서 칼럼이름만 있는 빈 테이블을 복사해서 만들기\n" +
                "\n" +
                "#222 EMP_TEMP에 EMP의 DEPTNO=20인 데이터를 삽입\n" +
                "\n" +
                "#223 EMP_TEMP의 ENAME 칼럼을 E_NAME으로 수정\n" +
                "\n" +
                "#224 EMP_TEMP의 TEL 칼럼을 추가하기\n" +
                "\n" +
                "#225 EMP_TEMP의 EMPNO 열의 길이를 10으로 변경하기 (열의 속성 바꾸기)\n" +
                "\n" +
                "#226 EMP_TEMP의 테이블의 이름을 EMP_RENAME으로 바꾸기 (테이블 이름 바꾸기)\n" +
                "\n" +
                "#227 부서번호가 30인 사원 정보의 모든 열을 출력하는 VM_ENP30ALL 뷰를 작성\n" +
                "\n" +
                "#228 내가 가진 뷰 확인하기\n" +
                "\n" +
                "#228 뷰 삭제하기\n" +
                "\n" +
                "#230부서번호가 30인 사원 정보의 모든 열을 출력하는 VM_ENP30ALL 뷰를 작성\n" +
                "\n" +
                "#231 ROWNUM과 사원정보전체를 출력하되 인라인 뷰(서브쿼리 사용)를 사용하여 ORDER BY를 먼저 실행한 후 ROWNUM을 실행해준다.\n" +
                "\n" +
                "\n" +
                "#232 13-24 인라인 뷰로 ROWNUM가 3보다 작거나 같은 열의 데이터 추출하기(서브쿼리 사용)\n" +
                "SELECT ROWNUM, E.*\n" +
                "    FROM (SELECT * FROM EMP E\n" +
                "            ORDER BY SAL DESC)E\n" +
                "            WHERE ROWNUM <=3;\n" +
                "\n" +
                "#233 SEQ생성 쿼리 입력해보기\n" +
                "\n" +
                "#234 SEQ 삭제\n" +
                "\n" +
                "#235 시노님 만들기\n" +
                "\n" +
                "#236 시노님 삭제\n" +
                "\n" +
                "#237 EMP_TEMP 테이블에서 급여가 3000이상인 사원을 삭제하세요.\n" +
                "\n" +
                "#238 MINJI라는 계정 사용자 생성, 비밀번호는 MINJI // CREATE SESSION 권한 부여.\n" +
                "\n" +
                "#239 MINJI계정 비밀번호를 MING으로 바꾸기\n" +
                " \n" +
                "#240- 241 TEMP 테이블 (COL1 - 길이 20문자 ) / COL2 -  길이 20문자 ))을 생성하고 \n" +
                "MINJI에게 TEMP 테이블 권한 부여하기 \n" +
                "\n" +
                "#242 TEMP 테이블에  AA, BB 두개의 행 삽입   \n" +
                "\n" +
                "#243 ORCLSTUDY 계정에서 SCOTT의 TEMP테이블에 CC, DD 행 삽입\n" +
                " \n" +
                "#244 ROLESTUDY라는 이름의 ROLE 생성, SCOTT에게 CONNECT, RESOURCE, CREATE VIEW, CREATE SYNONYM 권한 부여 X\n" +
                "\n" +
                "#245 ROLE에 부여된 권한을 전부 ORCLSTUDY에게 주겠다.\n" +
                "\n" +
                "#246 SCOTT에게 부여한 ROLESTUDY 권한 회수  \n" +
                "\n" +
                "#247 ROLESTUDY 삭제\n" +
                "\n" +
                "#247-1 SQL-99표준문법을 이용하여 EMP, DEPT테이블 조인하기\n" +
                "\t(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, DNAME, LOC 정보 출력 DEPTNO, EMPNO순\n" +
                "\n" +
                "#248 SELECT E1.EMPNO, E1.ENAME, E1.MGR,\n" +
                "        E2.EMPNO, E2.ENAME\n" +
                "        FROM EMP E1, EMP E2\n" +
                "        WHERE E1.MGR = E2.EMPNO(+);\n" +
                "   이 쿼리를 SQL-99 방식 외부조인으로 작성하시오.\n" +
                "\n" +
                "#249--다음 SQL문은 JOIN~USING키워드를 사용한 등가 조인입니다. 조건에 알맞게 SQL문을 채워보시오\n" +
                "--조건1. EMP테이블과 DEPT 테이블의 조인 조건은 부서번호(DEPTNO)가 같을 때입니다.\n" +
                "--조건2. 급여는 3000 이상이며 직속상관이 반드시 있어야 합니다.\n" +
                "--SELECT E. EMPNO, E.ENAME, E.JOB, E.HIREDATE, E.SAL, E.COMM,\n" +
                "--FROM\n" +
                "--WHERE\n" +
                "--ORDER BY\n" +
                "\n" +
                "#250 급여(SAL)가 2000초과인 사원들의 부서 정보, 사원정보를 오른쪽과 같이 출력해 보세요\n" +
                "//(SQL-99방식 사용방법(3가지)과 사용하지 않는 방법)\n" +
                "10\tACCOUNTING\t7782\tCLARK\t\t2450\n" +
                "10\tACCOUNTING\t7839\tKING\t\t5000\n" +
                "20\tRESEARCH\t\t7566\tJONES\t\t2975\n" +
                "20\tRESEARCH\t\t7902\tFORD\t\t3000\n" +
                "20\tRESEARCH\t\t7788\tSCOTT\t3000\n" +
                "30\tSALES\t\t\t7698\tBLAKE\t\t2850\n" +
                "  \n" +
                "\n" +
                "\n" +
                "\n" +
                "#251 오른쪽과 같이 각 부서별 평균 급여, 최대 급여, 최소 급여, 사원수를 출력하시오 (SQL-99 3가지, 기존방법)\n" +
                "10\tACCOUNTING\t2916\t5000\t1300\t3\n" +
                "20\tRESEARCH\t\t2175\t3000\t800\t5\n" +
                "30\tSALES\t\t\t1566\t2850\t950\t6\n" +
                " \n" +
                "\n" +
                "#252\n" +
                "#직업이 SALESMAN인 사람의 월급을 중복값 없이 계산하여 평균 출력\n" +
                "\n" +
                "#253\n" +
                "데이터타입을 가진 COL_DATE 컬럼과, 타임스탬프 타입을 가진 COL_TIMESTAMP\n" +
                "이 두 열을 가진 ex2_5 테이블을 생성하라.\n" +
                "\n" +
                "#254 위의 테이블에 현재시간을 각각의 타입으로 데이터를 1개씩 삽입하라\n" +
                "\n" +
                "#255\n" +
                "다음 조건의 테이블 ex2_6을 생성하라\n" +
                "\n" +
                "가변길이 10바이트 크기의 not null 타입인 COL1 열\n" +
                "가변길이 10바이트 크기의 unique 타입인 COL2 열\n" +
                "    -> 제약조건으로 'FEMALE', 'MALE'만 입력할 수 있도록 설정\n" +
                "넘버타입의 프라이머리키인 COL3 열\n" +
                "가변길이 10바이트 크기의 COL4열\n" +
                "   -> unique_nm1이름의 unique제약조건\n" +
                "\n" +
                "#256 ex2_6테이블의 제약조건테이블 검색\n" +
                "       제약조건의 이름과 타입, 테이블이름, 검색조건을 조회한다.\n" +
                "\n" +
                "#257. 데이터를 삽입할 때마다 현재시간이 출력되도록 테이블 'example_table'을 생성하라\n" +
                "\t이 테이블의 구성은 Col1(가변데이터10바이트 not null)\n" +
                "\t\t\t\tCol2(가벼데이터 10바이트 null)\n" +
                "\t\t\t\tCurrent_Time(현재시간출력)이다.\n" +
                "\n" +
                "#258. ex2_6테이블의 COL1 열의 이름을 COL11로 바꾸고,\n" +
                "COL2의 크기를 30바이트로 변경하라.\n" +
                "\n" +
                "\n" +
                "#259 ex2_6에 number타입의 column 5 열을 추가하라\n" +
                "\n" +
                "#260 column5를 삭제하라\n" +
                "\n" +
                "#261 ex2_6 테이블에서 프라이머리키인 열을 확인하고, 프라이머리 키를 삭제하라.\n" +
                "       그 후 COL11을 프라이머리키로 지정하고 이름을 pk_COL1로 지정하라.\n" +
                "\n" +
                "#262 1861년 6월 1일 이후 입사한 사원 정보 출력하기 \n" +
                "\n" +
                "\n" +
                "\n" +
                "\n";

        String[] quiz = (data.split("#"));
        //System.out.println(quiz.length); //263
        int size = quiz.length; //3
        //List<String > keyList = new ArrayList<>(quiz.keySet());
        int randNum = 0;
        String subject = "SQL";
        System.out.println(subject+"에 관한 퀴즈 프로그램입니다. 풀어볼 퀴즈 수를 숫자로 입력해주세요. " +
                "총 문제 수는 "+size+"문제입니다.");
        Scanner scanner = new Scanner(System.in);

        int quizNum = scanner.nextInt();
        int temp[] = new int[quizNum];
        scanner.nextLine();
        System.out.println("퀴즈를 시작합니다. \n");
        for(int i = 0; i<quizNum; i++) {
            randNum = (int)floor(Math.random()*size);
            temp[i]=randNum;
            int count = i;
            for(int j=0;j<i;j++) {
                if (i != 0 && temp[i] == temp[j]) {
                    i--;
                    continue;
                }
            }
            if (count != i) continue;
            //String question = keyList.get(randNum);
            System.out.print(i+1+". ");
            //System.out.println(question + "은(는) 무엇인가요?");

            scanner.nextLine();

           // System.out.println("정답은 \"" + quiz.get(question) + "\" 입니다.\n");
        }
        System.out.println("퀴즈를 종료합니다.");
    }
}
